jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.126.128:3306/spring3_db?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
jdbc.username=test
jdbc.password=123456